{
    "compilerOptions": {
        "paths": {
            "@/*": ["./resources/js/Pages/*"],
            "@components/*": ["./resources/js/Components/*"],
            "@css/*": ["./resources/css/*"]
        }
    }
}